####FIRST: Please check the contents and comments of GEOMAP.PARAM!!!###
####You'll need to make sure IRAF and the GEOMAP parameters are setup nicely
#################################PART 1: Run GEOMAP##########################

##### Run these commands inside of IRAF after adjusting parameters of geomap :)
#First command - for the standard star (1):

geomap GEOTRAN_STD01.DAT TRANSPARA01 1 320 1 240

#Explanation:
## The GEOTRAN...DAT files were generated by q_transtable2 commands, which themselve were generated by WL_CAL_A_B.f
## TRANSPARA is the output file
## The last four parameters give the (X,Y) pixel range of the image - in this case, NL Low Res spectroscopic data
#Run the object commands (32):
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ02.DAT TRANSPARA02 1 320 1 240
geomap GEOTRAN_OBJ03.DAT TRANSPARA03 1 320 1 240
geomap GEOTRAN_OBJ04.DAT TRANSPARA04 1 320 1 240
geomap GEOTRAN_OBJ05.DAT TRANSPARA05 1 320 1 240
geomap GEOTRAN_OBJ06.DAT TRANSPARA06 1 320 1 240
geomap GEOTRAN_OBJ07.DAT TRANSPARA07 1 320 1 240
geomap GEOTRAN_OBJ08.DAT TRANSPARA08 1 320 1 240
geomap GEOTRAN_OBJ09.DAT TRANSPARA09 1 320 1 240
geomap GEOTRAN_OBJ10.DAT TRANSPARA10 1 320 1 240
geomap GEOTRAN_OBJ11.DAT TRANSPARA11 1 320 1 240
geomap GEOTRAN_OBJ12.DAT TRANSPARA12 1 320 1 240
geomap GEOTRAN_OBJ13.DAT TRANSPARA13 1 320 1 240
geomap GEOTRAN_OBJ14.DAT TRANSPARA14 1 320 1 240
geomap GEOTRAN_OBJ15.DAT TRANSPARA15 1 320 1 240
geomap GEOTRAN_OBJ16.DAT TRANSPARA16 1 320 1 240
geomap GEOTRAN_OBJ17.DAT TRANSPARA17 1 320 1 240
geomap GEOTRAN_OBJ18.DAT TRANSPARA18 1 320 1 240
geomap GEOTRAN_OBJ19.DAT TRANSPARA19 1 320 1 240
geomap GEOTRAN_OBJ20.DAT TRANSPARA20 1 320 1 240
geomap GEOTRAN_OBJ21.DAT TRANSPARA21 1 320 1 240
geomap GEOTRAN_OBJ22.DAT TRANSPARA22 1 320 1 240
geomap GEOTRAN_OBJ23.DAT TRANSPARA23 1 320 1 240
geomap GEOTRAN_OBJ24.DAT TRANSPARA24 1 320 1 240
geomap GEOTRAN_OBJ25.DAT TRANSPARA25 1 320 1 240
geomap GEOTRAN_OBJ26.DAT TRANSPARA26 1 320 1 240
geomap GEOTRAN_OBJ27.DAT TRANSPARA27 1 320 1 240
geomap GEOTRAN_OBJ28.DAT TRANSPARA28 1 320 1 240
geomap GEOTRAN_OBJ29.DAT TRANSPARA29 1 320 1 240
geomap GEOTRAN_OBJ30.DAT TRANSPARA30 1 320 1 240
geomap GEOTRAN_OBJ31.DAT TRANSPARA31 1 320 1 240
geomap GEOTRAN_OBJ32.DAT TRANSPARA32 1 320 1 240


