####FIRST: Please check the contents and comments of GEOMAP.PARAM!!!###
####You'll need to make sure IRAF and the GEOMAP parameters are setup nicely
#################################PART 1: Run GEOMAP##########################

##### Run these commands inside of IRAF after adjusting parameters of geomap :)

geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240

## The GEOTRAN...DAT files were generated by q_transtable2 commands, which themselve were generated by WL_CAL_A_B.f
## TRANSPARA is the output file
## The last four parameters give the (X,Y) pixel range of the image - in this case, NL Low Res spectroscopic data

geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
