####FIRST: Please check the contents and comments of GEOMAP.PARAM!!!###
####You'll need to make sure IRAF and the GEOMAP parameters are setup nicely
#################################PART 1: Run GEOMAP##########################

##### Run these commands inside of IRAF after adjusting parameters of geomap :)
#First command - for the standard star (1):

geomap GEOTRAN_STD01.DAT TRANSPARS01 1 320 1 240

#Explanation:
## The GEOTRAN...DAT files were generated by q_transtable2 commands, which themselve were generated by WL_CAL_A_B.f
## TRANSPARA is the output file
## The last four parameters give the (X,Y) pixel range of the image - in this case, NL Low Res spectroscopic data
#Run the object commands (32):
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ02.DAT TRANSPARA02 1 320 1 240
geomap GEOTRAN_OBJ03.DAT TRANSPARA03 1 320 1 240
geomap GEOTRAN_OBJ04.DAT TRANSPARA04 1 320 1 240
geomap GEOTRAN_OBJ05.DAT TRANSPARA05 1 320 1 240
geomap GEOTRAN_OBJ06.DAT TRANSPARA06 1 320 1 240
geomap GEOTRAN_OBJ07.DAT TRANSPARA07 1 320 1 240
geomap GEOTRAN_OBJ08.DAT TRANSPARA08 1 320 1 240
geomap GEOTRAN_OBJ09.DAT TRANSPARA09 1 320 1 240
geomap GEOTRAN_OBJ010.DAT TRANSPARA10 1 320 1 240
geomap GEOTRAN_OBJ011.DAT TRANSPARA11 1 320 1 240
geomap GEOTRAN_OBJ012.DAT TRANSPARA12 1 320 1 240
geomap GEOTRAN_OBJ013.DAT TRANSPARA13 1 320 1 240
geomap GEOTRAN_OBJ014.DAT TRANSPARA14 1 320 1 240
geomap GEOTRAN_OBJ015.DAT TRANSPARA15 1 320 1 240
geomap GEOTRAN_OBJ016.DAT TRANSPARA16 1 320 1 240
geomap GEOTRAN_OBJ017.DAT TRANSPARB01 1 320 1 240
geomap GEOTRAN_OBJ018.DAT TRANSPARB02 1 320 1 240
geomap GEOTRAN_OBJ019.DAT TRANSPARB03 1 320 1 240
geomap GEOTRAN_OBJ020.DAT TRANSPARB04 1 320 1 240
geomap GEOTRAN_OBJ021.DAT TRANSPARB05 1 320 1 240
geomap GEOTRAN_OBJ022.DAT TRANSPARB06 1 320 1 240
geomap GEOTRAN_OBJ023.DAT TRANSPARB07 1 320 1 240
geomap GEOTRAN_OBJ024.DAT TRANSPARB08 1 320 1 240
geomap GEOTRAN_OBJ025.DAT TRANSPARB09 1 320 1 240
geomap GEOTRAN_OBJ026.DAT TRANSPARB10 1 320 1 240
geomap GEOTRAN_OBJ027.DAT TRANSPARB11 1 320 1 240
geomap GEOTRAN_OBJ028.DAT TRANSPARB12 1 320 1 240
geomap GEOTRAN_OBJ029.DAT TRANSPARB13 1 320 1 240
geomap GEOTRAN_OBJ030.DAT TRANSPARB14 1 320 1 240
geomap GEOTRAN_OBJ031.DAT TRANSPARB15 1 320 1 240
geomap GEOTRAN_OBJ032.DAT TRANSPARB16 1 320 1 240



###############Part 2: The next batch of GEOMAP COMMANDS################

#First command - for the standard star (1):

geotran NL_STD_NC_FC_A01.fits NL_STD_A01N.fits TRANSPARS01 GEOTRAN_STD01.DAT
geotran NL_OBJ_NC_FC_A01.fits NL_OBJ_A01N.fits TRANSPARA01 GEOTRAN_OBJ01.DAT
geotran NL_OBJ_NC_FC_A02.fits NL_OBJ_A02N.fits TRANSPARA02 GEOTRAN_OBJ02.DAT
geotran NL_OBJ_NC_FC_A03.fits NL_OBJ_A03N.fits TRANSPARA03 GEOTRAN_OBJ03.DAT
geotran NL_OBJ_NC_FC_A04.fits NL_OBJ_A04N.fits TRANSPARA04 GEOTRAN_OBJ04.DAT
geotran NL_OBJ_NC_FC_A05.fits NL_OBJ_A05N.fits TRANSPARA05 GEOTRAN_OBJ05.DAT
geotran NL_OBJ_NC_FC_A06.fits NL_OBJ_A06N.fits TRANSPARA06 GEOTRAN_OBJ06.DAT
geotran NL_OBJ_NC_FC_A07.fits NL_OBJ_A07N.fits TRANSPARA07 GEOTRAN_OBJ07.DAT
geotran NL_OBJ_NC_FC_A08.fits NL_OBJ_A08N.fits TRANSPARA08 GEOTRAN_OBJ08.DAT
geotran NL_OBJ_NC_FC_A09.fits NL_OBJ_A09N.fits TRANSPARA09 GEOTRAN_OBJ09.DAT
geotran NL_OBJ_NC_FC_A10.fits NL_OBJ_A10N.fits TRANSPARA10 GEOTRAN_OBJ010.DAT
geotran NL_OBJ_NC_FC_A11.fits NL_OBJ_A11N.fits TRANSPARA11 GEOTRAN_OBJ011.DAT
geotran NL_OBJ_NC_FC_A12.fits NL_OBJ_A12N.fits TRANSPARA12 GEOTRAN_OBJ012.DAT
geotran NL_OBJ_NC_FC_A13.fits NL_OBJ_A13N.fits TRANSPARA13 GEOTRAN_OBJ013.DAT
geotran NL_OBJ_NC_FC_A14.fits NL_OBJ_A14N.fits TRANSPARA14 GEOTRAN_OBJ014.DAT
geotran NL_OBJ_NC_FC_A15.fits NL_OBJ_A15N.fits TRANSPARA15 GEOTRAN_OBJ015.DAT
geotran NL_OBJ_NC_FC_A16.fits NL_OBJ_A16N.fits TRANSPARA16 GEOTRAN_OBJ016.DAT
geotran NL_OBJ_NC_FC_B01.fits NL_OBJ_B01N.fits TRANSPARB01 GEOTRAN_OBJ017.DAT
geotran NL_OBJ_NC_FC_B02.fits NL_OBJ_B02N.fits TRANSPARB02 GEOTRAN_OBJ018.DAT
geotran NL_OBJ_NC_FC_B03.fits NL_OBJ_B03N.fits TRANSPARB03 GEOTRAN_OBJ019.DAT
geotran NL_OBJ_NC_FC_B04.fits NL_OBJ_B04N.fits TRANSPARB04 GEOTRAN_OBJ020.DAT
geotran NL_OBJ_NC_FC_B05.fits NL_OBJ_B05N.fits TRANSPARB05 GEOTRAN_OBJ021.DAT
geotran NL_OBJ_NC_FC_B06.fits NL_OBJ_B06N.fits TRANSPARB06 GEOTRAN_OBJ022.DAT
#geotran NL_OBJ_NC_FC_B07.fits NL_OBJ_B07N.fits TRANSPARB07 GEOTRAN_OBJ023.DAT
geotran NL_OBJ_NC_FC_B08.fits NL_OBJ_B08N.fits TRANSPARB08 GEOTRAN_OBJ024.DAT
geotran NL_OBJ_NC_FC_B09.fits NL_OBJ_B09N.fits TRANSPARB09 GEOTRAN_OBJ025.DAT
geotran NL_OBJ_NC_FC_B10.fits NL_OBJ_B10N.fits TRANSPARB10 GEOTRAN_OBJ026.DAT
geotran NL_OBJ_NC_FC_B11.fits NL_OBJ_B11N.fits TRANSPARB11 GEOTRAN_OBJ027.DAT
geotran NL_OBJ_NC_FC_B12.fits NL_OBJ_B12N.fits TRANSPARB12 GEOTRAN_OBJ028.DAT
geotran NL_OBJ_NC_FC_B13.fits NL_OBJ_B13N.fits TRANSPARB13 GEOTRAN_OBJ029.DAT
geotran NL_OBJ_NC_FC_B14.fits NL_OBJ_B14N.fits TRANSPARB14 GEOTRAN_OBJ030.DAT
geotran NL_OBJ_NC_FC_B15.fits NL_OBJ_B15N.fits TRANSPARB15 GEOTRAN_OBJ031.DAT
geotran NL_OBJ_NC_FC_B16.fits NL_OBJ_B16N.fits TRANSPARB16 GEOTRAN_OBJ032.DAT
##################################END#############################
##################That's all the IRAF stuff for now!!!!###########
##############Please proceed to q_all_2.sh!!!!!!!!################

