####FIRST: Please check the contents and comments of GEOMAP.PARAM!!!###
####You'll need to make sure IRAF and the GEOMAP parameters are setup nicely
#################################PART 1: Run GEOMAP##########################

##### Run these commands inside of IRAF after adjusting parameters of geomap :)
#First command - for the standard star (1):

geomap GEOTRAN_STD01.DAT TRANSPARA01 1 320 1 240

#Explanation:
## The GEOTRAN...DAT files were generated by q_transtable2 commands, which themselve were generated by WL_CAL_A_B.f
## TRANSPARA is the output file
## The last four parameters give the (X,Y) pixel range of the image - in this case, NL Low Res spectroscopic data
#Run the object commands (32):
geomap GEOTRAN_OBJ01.DAT TRANSPARA01 1 320 1 240
geomap GEOTRAN_OBJ02.DAT TRANSPARA02 1 320 1 240
geomap GEOTRAN_OBJ03.DAT TRANSPARA03 1 320 1 240
geomap GEOTRAN_OBJ04.DAT TRANSPARA04 1 320 1 240
geomap GEOTRAN_OBJ05.DAT TRANSPARA05 1 320 1 240
geomap GEOTRAN_OBJ06.DAT TRANSPARA06 1 320 1 240
geomap GEOTRAN_OBJ07.DAT TRANSPARA07 1 320 1 240
geomap GEOTRAN_OBJ08.DAT TRANSPARA08 1 320 1 240
geomap GEOTRAN_OBJ09.DAT TRANSPARA09 1 320 1 240
geomap GEOTRAN_OBJ010.DAT TRANSPARA10 1 320 1 240
geomap GEOTRAN_OBJ011.DAT TRANSPARA11 1 320 1 240
geomap GEOTRAN_OBJ012.DAT TRANSPARA12 1 320 1 240
geomap GEOTRAN_OBJ013.DAT TRANSPARA13 1 320 1 240
geomap GEOTRAN_OBJ014.DAT TRANSPARA14 1 320 1 240
geomap GEOTRAN_OBJ015.DAT TRANSPARA15 1 320 1 240
geomap GEOTRAN_OBJ016.DAT TRANSPARA16 1 320 1 240
geomap GEOTRAN_OBJ017.DAT TRANSPARB01 1 320 1 240
geomap GEOTRAN_OBJ018.DAT TRANSPARB02 1 320 1 240
geomap GEOTRAN_OBJ019.DAT TRANSPARB03 1 320 1 240
geomap GEOTRAN_OBJ020.DAT TRANSPARB04 1 320 1 240
geomap GEOTRAN_OBJ021.DAT TRANSPARB05 1 320 1 240
geomap GEOTRAN_OBJ022.DAT TRANSPARB06 1 320 1 240
geomap GEOTRAN_OBJ023.DAT TRANSPARB07 1 320 1 240
geomap GEOTRAN_OBJ024.DAT TRANSPARB08 1 320 1 240
geomap GEOTRAN_OBJ025.DAT TRANSPARB09 1 320 1 240
geomap GEOTRAN_OBJ026.DAT TRANSPARB10 1 320 1 240
geomap GEOTRAN_OBJ027.DAT TRANSPARB11 1 320 1 240
geomap GEOTRAN_OBJ028.DAT TRANSPARB12 1 320 1 240
geomap GEOTRAN_OBJ029.DAT TRANSPARB13 1 320 1 240
geomap GEOTRAN_OBJ030.DAT TRANSPARB14 1 320 1 240
geomap GEOTRAN_OBJ031.DAT TRANSPARB15 1 320 1 240
geomap GEOTRAN_OBJ032.DAT TRANSPARB16 1 320 1 240


